# dainn-planner

./: README.md  package-lock.json  test
backend/DailyPlanner.Application/: DailyPlanner.Application.csproj  DependencyInjection.cs
backend/DailyPlanner.Application/DTOs/: AdminCreateUserRequest.cs  AdminDashboardStatsDto.cs  AdminResetPasswordRequest.cs  AdminUpdateUserRequest.cs  AdminUserDto.cs  AdminUserStatsDto.cs  ApiResponse.cs  CalendarEventDto.cs  ChangePasswordRequest.cs  ContactRequestDto.cs  CreateCalendarEventRequest.cs  CreateDailyTaskRequest.cs  CreateGoalMilestoneRequest.cs  CreateGoalTaskRequest.cs  CreateLongTermGoalRequest.cs  DailyTaskDto.cs  Enable2FARequest.cs  GoalMilestoneDto.cs  GoalMilestoneUpsertItem.cs  GoalTaskDto.cs  LogContentDto.cs  LogFileEntryDto.cs  LongTermGoalDto.cs  MainDailyGoalDto.cs  NotificationDto.cs  PagedTasksResult.cs  PagedUsersResultDto.cs  Setup2FAResponse.cs  TagUsageDto.cs  TaskHistoryResult.cs  TaskInstanceDto.cs  TodoistTaskViewDto.cs  UpdateCalendarEventRequest.cs  UpdateDailyTaskRequest.cs  UpdateGoalMilestoneRequest.cs  UpdateGoalTaskRequest.cs  UpdateLongTermGoalRequest.cs  UpdateMainDailyGoalRequest.cs  UpdateSettingsRequest.cs  UpdateUserRequest.cs  (+7 more)
backend/DailyPlanner.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICalendarEventService.cs  IContactService.cs  ICvService.cs  IDailyTaskService.cs  IEmailSender.cs  IFirestoreCvImportService.cs  IGoogleCalendarService.cs  IGoogleRecaptchaService.cs  IJwtService.cs  ILogsService.cs  ILongTermGoalService.cs  INotificationService.cs  IOldDailyTaskCleanupService.cs  IOldUserActivityCleanupService.cs  IRecurringTaskRenewalService.cs  ITodoistIntegrationService.cs  IUserActivityService.cs  IUserService.cs
backend/DailyPlanner.Application/Mappings/: MappingProfile.cs
backend/DailyPlanner.Application/Options/: CvOptions.cs  GoogleCalendarOptions.cs  TodoistOptions.cs
backend/DailyPlanner.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/DailyPlanner.Infrastructure/: DailyPlanner.Infrastructure.csproj  DependencyInjection.cs
backend/DailyPlanner.Infrastructure.Tests/: DailyPlanner.Infrastructure.Tests.csproj
backend/DailyPlanner.Infrastructure.Tests/Helpers/: TestHelpers.cs
backend/DailyPlanner.Infrastructure.Tests/Services/: AdminServiceTests.cs  AuthServiceTests.cs  CalendarEventServiceTests.cs  CvServiceTests.cs  CvTenantResolverTests.cs  DailyTaskServiceTests.cs  JwtServiceTests.cs  LongTermGoalServiceTests.cs  NotificationServiceTests.cs  UserServiceTests.cs
backend/DailyPlanner.Infrastructure/Constants/: DefaultUserSettings.cs
backend/DailyPlanner.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
backend/DailyPlanner.Infrastructure/Migrations/: 20260114085547_InitialCreate.Designer.cs  20260114085547_InitialCreate.cs  20260305120000_AddRecurrenceToDailyTask.Designer.cs  20260305120000_AddRecurrenceToDailyTask.cs  20260305140000_AddReminderTimeAndTagsToDailyTask.Designer.cs  20260305140000_AddReminderTimeAndTagsToDailyTask.cs  20260305160000_AddGoalMilestoneAndGoalIdToDailyTask.Designer.cs  20260305160000_AddGoalMilestoneAndGoalIdToDailyTask.cs  20260305170000_AddCompletedDateToGoalMilestone.Designer.cs  20260305170000_AddCompletedDateToGoalMilestone.cs  20260305180000_AddCompletedDateToDailyTask.Designer.cs  20260305180000_AddCompletedDateToDailyTask.cs  20260309100000_AddUserSettings.Designer.cs  20260309100000_AddUserSettings.cs  20260310100000_AddUserActivity.Designer.cs  20260310100000_AddUserActivity.cs  20260311100000_AddIpAddressToUserDevice.cs  20260311110000_AddContactMessages.cs  20260316100000_AddReferenceIdToNotification.Designer.cs  20260316100000_AddReferenceIdToNotification.cs  20260317120000_AddUserStatistics.Designer.cs  20260317120000_AddUserStatistics.cs  20260318100000_AddUserGoogleIntegration.Designer.cs  20260318100000_AddUserGoogleIntegration.cs  20260320101533_AddRepeatTask.Designer.cs  (+33 more)
frontend/: .env  (+10 more)
(+297 files in other folders)
